NODE_ENV='development'
VUE_APP_AWS_PROJECT_REGION=ap-northeast-1
VUE_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:d52d8363-dfc9-4475-8ab3-77ba5a0d9110
VUE_APP_AWS_COGNITO_REGION=ap-northeast-1
VUE_APP_AWS_USER_POOLS_ID=ap-northeast-1_Uiajl3RHf
VUE_APP_AWS_USER_POOLS_WEB_CLIENT_ID=6cevuluqfftihjs61u0b162pu7
VUE_APP_AWS_COGNITO_POOL_URL=cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_Uiajl3RHf
VUE_APP_INVOKE_URL=https://dev.api.smartclass.jp
VUE_APP_DOMAIN=https://dev.smartclass.jp
VUE_APP_ENTERPRISE_ID=139cb23a-0534-4af0-9d0e-63b069d5a8dd
VUE_APP_AWS_S3_BASE_URL=https://smartclass-uploads-dev-s3bucket-1dx0mtjd0es7q.s3-ap-northeast-1.amazonaws.com
VUE_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://tgtvwds7pbcvhjxiper6ib5vya.appsync-api.ap-northeast-1.amazonaws.com/graphql
VUE_APP_AWS_APPSYNC_AUTH_TYPE=AMAZON_COGNITO_USER_POOLS